server.port = 8181

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=jslhrd45
spring.datasource.password=1234

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

spring.servlet.multipart.location=C:/upload/temp
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB