server.port=8181

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=jslhrd45
spring.datasource.password=1234

spring.servlet.multipart.location=C:/upload/temp
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB